language: go
sudo: false
matrix:
  include:
    - go: "1.12.x"
  allow_failures:
    - go: tip

go_import_path: github.com/flatcar-linux/mantle

install:
  # './build' uses 'git describe' which needs tags
  - git fetch --unshallow --tags

script:
  - ./build
  - ./test
